{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Gerbtrace",
  "version": "1.0.3",
  "identifier": "com.newmatik.gerbtrace",
  "build": {
    "frontendDist": "../.output/public",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npx nuxt generate"
  },
  "app": {
    "windows": [
      {
        "title": "Gerbtrace — Gerber Viewer & Comparator",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/newmatik/gerbtrace/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE0MkM2M0RCOERBMDA4QkEKUldTNkNLQ04yMk1zRk5YaGdtS0VqWkRzSnM4Q24zbDNKdWZuODg2RWxsVGlaNTJJYkJoSklPcDMK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": "v1Compatible",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
