{
  "name": "gerbtrace",
  "version": "1.1.1",
  "private": true,
  "description": "Gerbtrace — View and compare Gerber PCB files in the browser",
  "author": "Newmatik GmbH",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "libraries:sync": "node scripts/sync-cad-libraries.mjs",
    "libraries:parse": "node scripts/parse-cad-libraries-to-tpsys.mjs",
    "libraries:parse:tht": "node scripts/parse-cad-libraries-to-tht.mjs",
    "packages:migrate:newmatik": "node scripts/migrate-builtins-to-library-tree.mjs",
    "packages:cleanup:legacy-root": "node scripts/cleanup-legacy-package-root.mjs",
    "packages:manifest": "node scripts/build-packages-manifest.mjs",
    "packages:tht:manifest": "node scripts/build-tht-packages-manifest.mjs",
    "packages:check": "node scripts/check-packages.mjs",
    "packages:tree:manifest": "node scripts/build-packages-manifest.mjs",
    "packages:tree:check": "node scripts/check-packages.mjs",
    "packages:extract-mycenter": "node scripts/extract-mycenter-packages.mjs",
    "precommit": "npm run packages:manifest && npm run packages:check && git add -u public/packages/libraries/_tree.json public/packages/_manifest.json 2>/dev/null || true",
    "dev": "npm run precommit && nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "tauri:prepare-frontend": "node scripts/prepare-tauri-frontend.mjs",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && simple-git-hooks",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "node scripts/tauri-build.mjs",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:migrate": "npx supabase db push",
    "supabase:reset": "npx supabase db reset",
    "supabase:seed": "npx supabase db reset --seed-only"
  },
  "dependencies": {
    "@nuxt/content": "^3.11.2",
    "@nuxt/ui": "^4.4.0",
    "@sentry/nuxt": "^10.39.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tanstack/vue-virtual": "^3.13.18",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "better-sqlite3": "^12.6.2",
    "dexie": "^4.3.0",
    "diff": "^8.0.3",
    "jszip": "^3.10.1",
    "nuxt": "^4.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.90",
    "@tauri-apps/cli": "^2.10.0",
    "@types/diff": "^7.0.2",
    "playwright": "^1.58.2",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "simple-git-hooks": "^2.13.1",
    "supabase": "^2.76.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run precommit"
  },
  "overrides": {
    "@vercel/nft": "^0.27.4"
  }
}
